axis.active=true
axis.currency=INR
axis.locale=en_IN
axis.merchant.id=
axis.merchant.secret.key=
axis.merchant.user=
axis.merchant.pwd=
axis.merchant.access.code=
axis.merchant.vpc.version=1
axis.merchant.vpc.command.pay=pay
axis.merchant.vpc.command.status=queryDR
axis.url.debit=https://migs.mastercard.com.au/vpcpay
axis.url.status=https://migs.mastercard.com.au/vpcdps
